{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonJS",
    "sourceMap": false,
    "emmitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
  }
}
